             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON) 
          33394823 regular_k _CaBa_Mg  alz6518 PD       0:00      1 (Priority) 
          33394825 regular_k _ScNa_Mn  alz6518 PD       0:00      1 (Priority) 
          33394826 regular_k _TiBa_Fe  alz6518 PD       0:00      1 (Priority) 
          33394827 regular_k Mg_CrW_I  alz6518 PD       0:00      1 (Priority) 
          33394829 regular_k _YNa_MnS  alz6518 PD       0:00      1 (Priority) 
          33394831 regular_k _CrW_MnG  alz6518 PD       0:00      1 (Priority) 
          33394832 regular_k _KLi_MgS  alz6518 PD       0:00      1 (Priority) 
          33394835 regular_k _NdSm_Fe  alz6518 PD       0:00      1 (Priority) 
          33394836 regular_k _NdSm_Fe  alz6518 PD       0:00      1 (Priority) 
          33394837 regular_k _LaNa_Mg  alz6518 PD       0:00      1 (Priority) 
          33394838 regular_k _BeBa_Co  alz6518 PD       0:00      1 (Priority) 
          33394840 regular_k _VLa_FeS  alz6518 PD       0:00      1 (Priority) 
          33394841 regular_k _YRb_NiS  alz6518 PD       0:00      1 (Priority) 
          33394843 regular_k _TiBa_Fe  alz6518 PD       0:00      1 (Priority) 
          33394844 regular_k _WZr_CoS  alz6518 PD       0:00      1 (Priority) 
          33394845 regular_k _NdZr_Co  alz6518 PD       0:00      1 (Priority) 
          33394855 regular_k _BeBa_Fe  alz6518 PD       0:00      1 (Priority) 
          33394859 regular_k _LiLa_Cu  alz6518 PD       0:00      1 (Priority) 
          33394860 regular_k _CsK_CoI  alz6518 PD       0:00      1 (Priority) 
          33394864 regular_k _NaRb_Fe  alz6518 PD       0:00      1 (Priority) 
          33394865 regular_k _LiLa_Co  alz6518 PD       0:00      1 (Priority) 
          33394866 regular_k Mg_MnTa_  alz6518 PD       0:00      1 (Priority) 
          33394868 regular_k _CrFe_Mn  alz6518 PD       0:00      1 (Priority) 
          33394869 regular_k _ScV_AgS  alz6518 PD       0:00      1 (Priority) 
          33394870 regular_k _ScCs_Co  alz6518 PD       0:00      1 (Priority) 
          33394871 regular_k Mg_VLa_S  alz6518 PD       0:00      1 (Priority) 
          33394873 regular_k _ScY_NiS  alz6518 PD       0:00      1 (Priority) 
          33394874 regular_k _YTa_CoG  alz6518 PD       0:00      1 (Priority) 
          33394875 regular_k _KLi_CoS  alz6518 PD       0:00      1 (Priority) 
          33394876 regular_k _ScTa_Co  alz6518 PD       0:00      1 (Priority) 
          33394877 regular_k _PrSc_Ni  alz6518 PD       0:00      1 (Priority) 
          33394878 regular_k Mg_MnTa_  alz6518 PD       0:00      1 (Priority) 
          33394880 regular_k _LaTa_Cu  alz6518 PD       0:00      1 (Priority) 
          33394881 regular_k _YRb_NiI  alz6518 PD       0:00      1 (Priority) 
          33394882 regular_k _BeCa_Mn  alz6518 PD       0:00      1 (Priority) 
          33394883 regular_k _ScNa_Co  alz6518 PD       0:00      1 (Priority) 
          33394884 regular_k _NdSm_Mn  alz6518 PD       0:00      1 (Priority) 
          33394885 regular_k _PrNb_Ni  alz6518 PD       0:00      1 (Priority) 
          33394886 regular_k Li_CoTb_  alz6518 PD       0:00      1 (Priority) 
          33394887 regular_k _NdW_NiG  alz6518 PD       0:00      1 (Priority) 
          33394889 regular_k _PrY_NiS  alz6518 PD       0:00      1 (Priority) 
          33394890 regular_k _LaTa_Mg  alz6518 PD       0:00      1 (Priority) 
          33394891 regular_k _CsLi_Co  alz6518 PD       0:00      1 (Priority) 
          33394892 regular_k _CrZr_Ni  alz6518 PD       0:00      1 (Priority) 
          33394893 regular_k _CsLi_Mg  alz6518 PD       0:00      1 (Priority) 
          33394894 regular_k _YK_CoSb  alz6518 PD       0:00      1 (Priority) 
          33394895 regular_k _PrNb_Cu  alz6518 PD       0:00      1 (Priority) 
          33394896 regular_k _NaLi_Ni  alz6518 PD       0:00      1 (Priority) 
          33394897 regular_k _RbLi_Mg  alz6518 PD       0:00      1 (Priority) 
          33394898 regular_k _HfW_CoS  alz6518 PD       0:00      1 (Priority) 
          33394899 regular_k _PrTa_Fe  alz6518 PD       0:00      1 (Priority) 
          33394900 regular_k _LiRb_Cu  alz6518 PD       0:00      1 (Priority) 
          33394901 regular_k _CsLi_Fe  alz6518 PD       0:00      1 (Priority) 
          33394902 regular_k _BeBa_Ni  alz6518 PD       0:00      1 (Priority) 
          33394903 regular_k _NbV_FeS  alz6518 PD       0:00      1 (Priority) 
          33394904 regular_k _MnV_FeG  alz6518 PD       0:00      1 (Priority) 
          33394906 regular_k _HfCa_Co  alz6518 PD       0:00      1 (Priority) 
          33394907 regular_k _BeTi_Cu  alz6518 PD       0:00      1 (Priority) 
          33394908 regular_k _CsLa_Cu  alz6518 PD       0:00      1 (Priority) 
          33394909 regular_k _RbLa_Fe  alz6518 PD       0:00      1 (Priority) 
          33394910 regular_k LiMg_HfB  alz6518 PD       0:00      1 (Priority) 
          33394911 regular_k _NaK_MgG  alz6518 PD       0:00      1 (Priority) 
          33394912 regular_k _CrZr_Co  alz6518 PD       0:00      1 (Priority) 
          33394913 regular_k Mg_NbTa_  alz6518 PD       0:00      1 (Priority) 
          33394914 regular_k Li_NbLa_  alz6518 PD       0:00      1 (Priority) 
          33394915 regular_k Mg_HfCa_  alz6518 PD       0:00      1 (Priority) 
          33394916 regular_k _NbTa_Mn  alz6518 PD       0:00      1 (Priority) 
          33394917 regular_k _KRb_MgG  alz6518 PD       0:00      1 (Priority) 
          33394919 regular_k _KLi_MgS  alz6518 PD       0:00      1 (Priority) 
          33394921 regular_k _CsY_MgS  alz6518 PD       0:00      1 (Priority) 
          33394922 regular_k _KLi_FeS  alz6518 PD       0:00      1 (Priority) 
          33394923 regular_k LiMg_FeS  alz6518 PD       0:00      1 (Priority) 
          33394924 regular_k Mn_FeSm_  alz6518 PD       0:00      1 (Priority) 
          33394925 regular_k _NdZr_Ni  alz6518 PD       0:00      1 (Priority) 
          33394926 regular_k _NdFe_Mg  alz6518 PD       0:00      1 (Priority) 
          33394927 regular_k _KRb_CoG  alz6518 PD       0:00      1 (Priority) 
          33394928 regular_k _KLi_CuG  alz6518 PD       0:00      1 (Priority) 
          33394929 regular_k Mg_FeW_A  alz6518 PD       0:00      1 (Priority) 
          33394930 regular_k _RbLi_Fe  alz6518 PD       0:00      1 (Priority) 
          33394931 regular_k _YV_CoSb  alz6518 PD       0:00      1 (Priority) 
          33394932 regular_k _NdTi_Co  alz6518 PD       0:00      1 (Priority) 
          33394933 regular_k _TiBe_Ni  alz6518 PD       0:00      1 (Priority) 
          33394934 regular_k _SmW_MgA  alz6518 PD       0:00      1 (Priority) 
          33394935 regular_k _NdTi_Co  alz6518 PD       0:00      1 (Priority) 
          33394936 regular_k _CrSm_Fe  alz6518 PD       0:00      1 (Priority) 
          33394937 regular_k _LiNa_Co  alz6518 PD       0:00      1 (Priority) 
          33394938 regular_k _NaRb_Mg  alz6518 PD       0:00      1 (Priority) 
          33394940 regular_k _HfNd_Co  alz6518 PD       0:00      1 (Priority) 
          33394942 regular_k _HfTi_Co  alz6518 PD       0:00      1 (Priority) 
          33394943 regular_k Mg_VTa_G  alz6518 PD       0:00      1 (Priority) 
          33394944 regular_k _VNb_FeG  alz6518 PD       0:00      1 (Priority) 
          33394945 regular_k _CaTi_Ni  alz6518 PD       0:00      1 (Priority) 
          33395569 regular_k _MoHf_Fe  alz6518 PD       0:00      1 (Priority) 
          33395571 regular_k Mg_CrMo_  alz6518 PD       0:00      1 (Priority) 
          33395574 regular_k _MoHf_Fe  alz6518 PD       0:00      1 (Priority) 
          33395575 regular_k _MoTi_Co  alz6518 PD       0:00      1 (Priority) 
          33395578 regular_k _MoSm_Co  alz6518 PD       0:00      1 (Priority) 
          33395579 regular_k Mg_MoZr_  alz6518 PD       0:00      1 (Priority) 
          33395581 regular_k _MoZr_Ag  alz6518 PD       0:00      1 (Priority) 
          33395582 regular_k _MoSm_Mn  alz6518 PD       0:00      1 (Priority) 
